direction.startCity=Start city
direction.finalCity=Final city
direction.distance=Distance

main.title.direction=Directions
main.title.tariff=Tariffs
main.title.order=Orders
main.title.type=Types
main.filter=Filter
main.action=Action
main.create=Create

order.orderDate = Order date
order.dispatchDate = Dispatch date
order.receivingDate = Receiving date
order.tariff = Tariff
order.user = User
order.price = Price
order.detail = Detail
order.status = Order status
order.direction = Direction
order.more = more
order.processing = processing
order.paid = paid
order.unpaid = unpaid
order.way = in the way
order.delivered = delivered
order.taken = taken
order.title=Order
order.type=Type of baggage
order.street=st
order.pay=Pay

order.receipt = Make receipt
order.sent = sent

report.generate = Generate report
report.download = Download report

manager.add.direction=Add direction
manager.add.tariff=Add tariff
manager.add.type=Add type

tariff.name=Name
tariff.pricePerKm=Price fer km
tariff.pricePerM3=Price fer m
tariff.pricePerKg=Price fer kg
tariff.maxWeight=Max weight
tariff.time=Time per 100 km
tariff.maxVolume=Max volume
tariff.averageSpeed=Average speed
tariff.more=More tariffs
tariff.shortKg=kg
tariff.shortSpeed=km/h
tariff.shortKm =km
tariff.shortM3 =m3
type.name=Type
type.coefficient=Coefficient

create.direction.title=Create direction
create.direction.input.startCity=Input start city
create.direction.input.finalCity=Input final city
create.direction.input.distance=Input distance between cities

create.order.title=Create order
create.order.address=Address
create.order.street=Street
create.order.house=House
create.order.apartment=Apartment
create.order.weight=Weight
create.order.weightKG=kg
create.order.length=length
create.order.size=Size
create.order.width=width
create.order.height=height
create.order.volume=Volume
create.order.description=Description of baggage
create.order.characteristics=Characteristics
create.order.totalWeight=total weight
create.order.totalVolume=total volume
create.order.totalPrice=Total price
create.order.approximateDate=Approximate receiving date

create.tariff.title=Create tariff
create.tariff.input.priceKg=Input price per kilogram
create.tariff.input.priceM3=Input price per cubic meter
create.tariff.input.priceKm=Input price per kilometer
create.tariff.input.maxKg=Input max weight
create.tariff.input.maxM3=Input max volume
create.tariff.input.time=Input time for 100 km
create.tariff.input.name=Input name

create.type.title=Create type of baggage
create.type.input.type=Input type
create.type.input.coefficient=Input coefficient

header.home=Home
header.calculator=Calculator
header.manager=Manager panel
header.order=Make order
header.singIn=Sign in
header.profile=Profile
header.login=Log in
header.logOut=Log out

pagination.next = Next
pagination.prev = Previous
pagination.submit = Submit

calculator.title=Calculator

user.login=Login
user.name=Name
user.phone=Phone
user.secondName=Second name

error.name=Error
error.404=Cannot find page
login.authorization=Authorization
login.password=Password
login.haveAccount=You already log in

registration.title=Registration
registration.input.login=Input login
registration.input.name=Input name
registration.input.phone=Input phone
registration.input.password=Input password
registration.input.secondName=Input second name
registration.incorrect.email=Incorrect email
registration.incorrect.phone=Incorrect phone
registration.incorrect.minPassword=Min 6 symbols
registration.incorrect.matchPassword=Passwords don`t match
registration.input.repeatPassword=Repeat the password
registration.input.signIn=Sign In

successOrder.thank=Thank you
successOrder.main=Main
successOrder.process=We process your order
