<%@ page import="com.delivery.entity.OrderStatus" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>


    <table class="table table-striped">
        <thead>
        <th>Id</th>
        <th>Tariff</th>
        <th>User</th>
        <th>Direction</th>
        <th>Price</th>
        <th>Description</th>
        <th>Order date</th>
        <th>Characteristic</th>
        <th>Order status</th>
        <th>Action</th>
        </thead>
        <tbody>
        <c:forEach var="order" items="${orders}">
        <tr>
            <td>
                    ${order.orderId}
            </td>
            <td>
                    ${order.tariff.name}
            </td>
            <td>
                    ${order.user.login} ( ${order.user.secondName} ${order.user.name})
            </td>
            <td>
                    ${order.direction.startCity} - ${order.direction.finalCity}
            </td>
            <td>
                <fmt:formatNumber type = "number"
                                  maxFractionDigits  = "2" value = "${order.price}" />
            </td>
            <td>
                    ${order.description}
            </td>
            <td>
                    ${order.orderDate}
            </td>
            <td>
                    ${order.volume} m<sup>3</sup> ,${order.weight} kg
            </td>
            <td>
                <form action="updateOrder" method="post">
                <select onchange="changeStatus(${order.orderId},'${order.orderStatus}')" name="status_${order.orderId}" id="status_${order.orderId}" <c:if test="${order.orderStatus=='unpaid'||order.orderStatus=='taken'}"> disabled </c:if> >
                    <c:forEach var="status" items='<%= OrderStatus.getArray()%>'>
                        <c:if test="${status!='unpaid'}">
                            <option <c:if test="${order.orderStatus==status}"> selected </c:if> >${status}</option>
                        </c:if>
                    </c:forEach>
                    <c:if test="${order.orderStatus=='unpaid'}">
                        <option selected>unpaid</option>
                    </c:if>
                </select>
                    <input type="text" value="manager" name="link" hidden>
                    <input type="submit" value="submit" id="${order.orderId}" class="btn btn-primary update ${order.orderId}">
            </form>
            </td>
            <td>
                <form action="updateOrder" method="post">
                <input type="text" name="delete_${order.orderId}" value="delete" hidden>
                    <input type="text" value="manager" name="link" hidden>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-trash"></i>
                    </button>
                </form>

            </td>
        </tr>
        </c:forEach>
    </table>
<script src="${pageContext.request.contextPath}/js/status.js"></script>


