<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="resources"/>

<table class="table table-striped">
    <thead>
    <th>Id</th>
    <th><fmt:message key="tariff.name"/></th>
    <th><fmt:message key="tariff.pricePerKm"/></th>
    <th><fmt:message key="tariff.pricePerM3"/><sup>3</sup></th>
    <th><fmt:message key="tariff.pricePerKg"/></th>
    <th><fmt:message key="tariff.maxWeight"/></th>
    <th><fmt:message key="tariff.maxVolume"/></th>
    <th><fmt:message key="tariff.time"/></th>
    <th><fmt:message key="main.action"/></th>
    </thead>
    <tbody>
    <c:forEach var="tariff" items="${tariffs}">
    <tr>
        <td>
                ${tariff.id}
        </td>
        <td>
                ${tariff.name}
        </td>
        <td>
                ${tariff.pricePerKm}
        </td>
        <td>
                ${tariff.pricePerM3}
        </td>
        <td>
                ${tariff.pricePerKg}
        </td>
        <td>
                ${tariff.maxWeight}
        </td>
        <td>
                ${tariff.maxVolume}
        </td>
        <td>
                ${tariff.timePer100km}
        </td>
        <td>
        <div class="row">
            <form action="updateTariff" method="post">
                <c:if test="${tariff.isAlive==true}">
                    <input type="text" name="alive" value="false_${tariff.id}" hidden>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-eye"></i>
                    </button>
                </c:if>
                <c:if test="${tariff.isAlive==false}">
                    <input type="text" name="alive" value="true_${tariff.id}" hidden>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-eye-slash"></i>
                    </button>
                </c:if>
            </form>
            <form action="updateTariff" method="post">
                <input type="text" name="delete" value="${tariff.id}" hidden>
                <button type="submit" class="btn btn-primary">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
        </div>
        </td>
    </tr>
    </c:forEach>
</table>
<div class="row mt-5 justify-content-center align-items-center">
    <nav aria-label="Navigation for direction">
        <c:if test="${noOfPages!=1}">
            <ul class="pagination">
                <c:if test="${currentPage != 1}">
                    <li class="page-item">
                        <a href="manager?part=tariff&page=${currentPage-1}" class="page-link"
                        ><fmt:message key="pagination.prev"/>
                        </a>
                    </li>
                </c:if>

                <c:forEach begin="1" end="${noOfPages}" var="i">
                    <c:choose>
                        <c:when test="${currentPage eq i}">
                            <li class="page-item active"><a class="page-link">
                                    ${i} <span class="sr-only">(current)</span></a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li class="page-item">
                                <a href="manager?part=tariff&page=${i}" class="page-link" > ${i}</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>

                <c:if test="${currentPage lt noOfPages}">
                    <li class="page-item">
                        <a href="manager?part=tariff&page=${currentPage+1}" class="page-link bg-light" ><fmt:message key="pagination.next"/>
                        </a>
                    </li>
                </c:if>
            </ul>
        </c:if>
    </nav>
</div>