<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<table class="table table-striped">
  <thead>
  <th>Id</th>
  <th>Type</th>
  <th>Coefficient</th>
  <th>Action</th>
  </thead>
  <tbody>
  <c:forEach var="type" items="${types}">
  <tr>
    <td>
        ${type.id}
    </td>
    <td>
        ${type.type}
    </td>
    <td>
        ${type.coefficient}
    </td>
    <td>
      <form action="updateType" method="post">
        <input type="text" name="delete" value="${type.id}" hidden>
        <button type="submit" class="btn btn-primary">
          <i class="fa fa-trash"></i>
        </button>
      </form>
    </td>
    </tr>
  </c:forEach>
</table>


