<div class="container">
    <h2><fmt:message key="create.order.characteristics"/></h2>
    <hr>
    <h3><fmt:message key="create.order.totalWeight"/> : ${weight} <fmt:message key="tariff.shortKg"/> </h3>
    <h3><fmt:message key="create.order.totalVolume"/> : ${volume} m<sup>3</sup></h3>
    <br>
    <h4><fmt:message key="create.order.approximateDate"/> : ${receivingDate}</h4>
    <hr>
    <h2><fmt:message key="create.order.totalPrice"/>: <fmt:formatNumber type = "number"
                                       maxFractionDigits  = "2" value = "${price}" /> $
    </h2>
</div>